In [1]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
query = "" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)

In [2]:
pandas_dataframe

   customer_id first_name last_name
0            1       MARY     SMITH
1            2   PATRICIA   JOHNSON
2            3      LINDA  WILLIAMS
3            4    BARBARA     JONES
4            5  ELIZABETH     BROWN
5            6   JENNIFER     DAVIS
6            7      MARIA    MILLER
7            8      SUSAN    WILSON
8            9   MARGARET     MOORE
9           10    DOROTHY    TAYLOR

In [7]:
query = "select count(film_id) from film where replacement_cost>15 and replacement_cost<20"

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)

In [8]:
pandas_dataframe

   count(film_id)
0             214

In [9]:
query = "select min(rental_duration) from film"

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)

In [10]:
pandas_dataframe

   min(rental_duration)
0                     3

In [19]:
query = "select city,country_id from city where country_id=44"

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

                       city  country_id
0                     Adoni          44
1                Ahmadnagar          44
2     Allappuzha (Alleppey)          44
3                  Ambattur          44
4                    Amroha          44
5                 Balurghat          44
6   Berhampore (Baharampur)          44
7                 Bhavnagar          44
8                  Bhilwara          44
9                Bhimavaram          44
10                   Bhopal          44
11                 Bhusawal          44
12                  Bijapur          44
13               Chandrapur          44
14                   Chapra          44
15           Dhule (Dhulia)          44
16                   Etawah          44
17                Firozabad          44
18              Gandhinagar          44
19                 Gulbarga          44
20                   Haldia          44
21                Halisahar          44
22               Hoshiarpur          44
23            Hubli-Dharwad          44
24                   Jaipur          44
25                   Jhansi          44
26                  Jodhpur          44
27                Kamarhati          44
28              Kanchrapara          44
29                   Karnal          44
30                  Katihar          44
31               Kumbakonam          44
32                    Miraj          44
33         Munger (Monghyr)          44
34                   Mysore          44
35                   Nagaon          44
36       Palghat (Palakkad)          44
37                 Parbhani          44
38                Pathankot          44
39                  Patiala          44
40              Pudukkottai          44
41                     Pune          44
42          Purnea (Purnia)          44
43               Rae Bareli          44
44                   Rajkot          44
45                   Rampur          44
46                   Ranchi          44
47                  Sambhal          44
48                    Satna          44
49                  Shimoga          44
50                Shivapuri          44
51     Siliguri (Shiliguri)          44
52                 Tambaram          44
53                  Udaipur          44
54                 Uluberia          44
55        Uttarpara-Kotrung          44
56                 Valparai          44
57       Varanasi (Benares)          44
58               Vijayawada          44
59             Yamuna Nagar          44

In [17]:
query = "select concat(first_name,' ',last_name) as full_name, address,st.store_id from store st join staff sf on st.store_id=sf.store_id join address a on a.address_id=sf.address_id"

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

      full_name               address  store_id
0  Mike Hillyer     23 Workhaven Lane         1
1  Jon Stephens  1411 Lillydale Drive         2

ProgrammingError: (MySQLdb.ProgrammingError) not enough arguments for format string
[SQL: select first_name,address, country,active from customer cu join address a on cu.address_id=a.address_id join city ci on a.city_id=ci.city_id join country co on ci.country_id=co.country_id where first_name like 'a%' and  country like 'c%']
(Background on this error at: https://sqlalche.me/e/14/f405)

In [20]:
query = "select distinct title,description,s.store_id from film f join inventory i on f.film_id=i.film_id join store s on s.store_id=i.store_id  where s.store_id=2"

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

,title,description,store_id
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2
...,...,...,...
757,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2
758,YENTL IDAHO,A Amazing Display of a Robot And a Astronaut w...,2
759,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2
760,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2
761,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2